{
  "VATNumber": "222645385",
  "BaseURL": "https://test-api.service.hmrc.gov.uk",
  "RedirectURL": "https://suzibandit.ltd.uk/Suzi-VAT/redirected.asp",
  "ClientID": "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
  "ClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "WorkBookPath": "C:\\Users\\vlaptop2\\Desktop\\Salary\\VAT",
  "WorkSheetName": "Journal",
  "SalesVATCell": "E9",
  "PurchaseVATCell": "E10",
  "SalesTurnoverCell": "E12",
  "PurchaseTurnoverCell": "E13",
  "VATReturnDateCell": "A3",
  "CompanyYearEndDate": "31-Mar",
  "UseCompanyYearFolder": true,
  "SubmissionReportPath": "C:\\Users\\vlaptop2\\Desktop\\Salary\\VAT",
  "LogFilePath": "C:\\Users\\vlaptop2\\Documents\\LogFiles",
  "BrowserPath": "chrome.exe",
  "AuthCode": "2a3d05590949412ab53ee89a253bb80b",
  "State": "0GXIA9AI9RLX9X3G0N69E682GG8KKPSE2OR5",
  "AccessToken": "f06bfc7ae1d8a767dd54608cffa0741d",
  "RefreshToken": "d381e30d1d65a93f27bdbc4eb80ce47",
  "Scope": "read:vat write:vat",
  "Expiry": "24-Jun-2019 19:09:50"
}